[gd_scene load_steps=4 format=3 uid="uid://bvsx6sd8ndabt"]

[ext_resource type="PackedScene" uid="uid://cwyq2363s187u" path="res://player.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://8caoupiyos48" path="res://player.gd" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://cdg5hb61svami" path="res://platform.tscn" id="2_feb5d"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(741, 325)
script = ExtResource("2_fc0e3")

[node name="Platform" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(302, 554)
scale = Vector2(2.8, 1)
