[gd_scene load_steps=6 format=3 uid="uid://bvsx6sd8ndabt"]

[ext_resource type="Script" uid="uid://c23ghhbt8nhce" path="res://level.gd" id="1_1ainy"]
[ext_resource type="PackedScene" uid="uid://dwm5t8llhjurm" path="res://level_hud.tscn" id="1_f2txt"]
[ext_resource type="PackedScene" uid="uid://cdg5hb61svami" path="res://platform.tscn" id="3_1ainy"]
[ext_resource type="PackedScene" uid="uid://cq7hkm8cfervm" path="res://coin.tscn" id="4_n6hdu"]
[ext_resource type="PackedScene" uid="uid://chuiudfbl2sbh" path="res://damage_object.tscn" id="5_f2txt"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1ainy")

[node name="LevelHUD" parent="." instance=ExtResource("1_f2txt")]
follow_viewport_enabled = false

[node name="Platform" parent="." instance=ExtResource("3_1ainy")]
position = Vector2(302, 554)
scale = Vector2(2.8, 1)

[node name="Coin" parent="." instance=ExtResource("4_n6hdu")]
position = Vector2(173, 462)

[node name="Coin2" parent="." instance=ExtResource("4_n6hdu")]
position = Vector2(-197, 464)

[node name="Coin3" parent="." instance=ExtResource("4_n6hdu")]
position = Vector2(488, 454)

[node name="DamageObject" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(-4, 488)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(706, 465)

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="player_spawned" from="." to="." method="_on_player_spawned"]
[connection signal="player_spawned" from="." to="LevelHUD" method="_on_level_player_spawned"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
